<?xml version="1.0" encoding="UTF-8"?>
<cml:connectome xmlns="http://www.connectomics.org/cff-2" xmlns:cml="http://www.connectomics.org/cff-2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xsi:schemaLocation="http://www.connectomics.org/cff-2 connectome.xsd">
    <cml:connectome-meta version="2.0">
        <dcterms:title>Human cortex connectivity</dcterms:title>
        <dcterms:creator>Patric Hagmann</dcterms:creator>
        <dcterms:publisher>EPFL and UNIL-CHUV</dcterms:publisher>
        <dcterms:created>2009-08-14</dcterms:created>
        <dcterms:modified>2010-04-20</dcterms:modified>
        <dcterms:description>Connection matrices and anatomical labels for areas of the human cerebral cortex.
  These data were generated by DSI (diffusion spectrum imaging) of 5 participants.
  Participant A was scanned twice. Note that these connection matrices are weighted and symmetric (undirected).
  http://www.plosbiology.org/article/info%3Adoi%2F10.1371%2Fjournal.pbio.0060159
  </dcterms:description>
        <cml:generator>Python Script</cml:generator>
        <cml:species>Homo sapiens</cml:species>
        <cml:email>info@connectomics.org</cml:email>
    </cml:connectome-meta>
    <cml:connectome-network src="Networks/subjectA1.graphml" dtype="AttributeNetwork" name="Participant A - Scan 1" fileformat="GraphML"/>
    <cml:connectome-network src="Networks/subjectA1.graphml" dtype="AttributeNetwork" name="Participant A - Scan 2" fileformat="GraphML"/>
    <cml:connectome-network src="Networks/subjectB.graphml" dtype="AttributeNetwork" name="Participant B" fileformat="GraphML"/>
    <cml:connectome-network src="Networks/subjectC.graphml" dtype="AttributeNetwork" name="Participant C" fileformat="GraphML"/>
    <cml:connectome-network src="Networks/subjectD.graphml" dtype="AttributeNetwork" name="Participant D" fileformat="GraphML"/>
    <cml:connectome-network src="Networks/subjectE.graphml" dtype="AttributeNetwork" name="Participant E" fileformat="GraphML"/>
</cml:connectome>
