<?xml version="1.0" encoding="UTF-8"?>
<connectome xmlns="http://www.connectomics.org/cff-2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:dcterms="http://purl.org/dc/terms/"
  xsi:schemaLocation="http://www.connectomics.org/cff-2 connectome.xsd">

<connectome-meta version="2.0">
  <dcterms:title>Human cortex connectivity</dcterms:title>
  <dcterms:creator>Patric Hagmann</dcterms:creator>
  <dcterms:publisher>EPFL and UNIL-CHUV</dcterms:publisher>
  <dcterms:created>2009-08-14</dcterms:created>
  <dcterms:modified>2010-04-20</dcterms:modified>
  <dcterms:license>Creative Commons Attribution License 3.0</dcterms:license>
  <dcterms:rights>Copyright EPFL and CHUV</dcterms:rights>
  <dcterms:reference>Hagmann P,  Cammoun L,  Gigandet X,  Meuli R,  Honey CJ,  et al. 2008 Mapping the Structural Core of Human Cerebral Cortex. PLoS Biol 6(7): e159. doi:10.1371/journal.pbio.0060159</dcterms:reference>
  <dcterms:relation>http://www.plosbiology.org/article/info%3Adoi%2F10.1371%2Fjournal.pbio.0060159</dcterms:relation>
  <dcterms:description>Connection matrices and anatomical labels for areas of the human cerebral cortex.
  These data were generated by DSI (diffusion spectrum imaging) of 5 participants.
  Participant A was scanned twice. Note that these connection matrices are weighted and symmetric (undirected).</dcterms:description>
  <generator>Python Script</generator>
  <species>Homo sapiens</species>
</connectome-meta>

<connectome-network name="Participant A - Scan 1" src="Networks/subjectA1.graphml" dtype="AttributeNetwork" fileformat="GraphML">
<connectome-network name="Participant A - Scan 2" src="Networks/subjectA1.graphml" dtype="AttributeNetwork" fileformat="GraphML">
<connectome-network name="Participant B" src="Networks/subjectB.graphml" dtype="AttributeNetwork" fileformat="GraphML">
<connectome-network name="Participant C" src="Networks/subjectC.graphml" dtype="AttributeNetwork" fileformat="GraphML">
<connectome-network name="Participant D" src="Networks/subjectD.graphml" dtype="AttributeNetwork" fileformat="GraphML">
<connectome-network name="Participant E" src="Networks/subjectE.graphml" dtype="AttributeNetwork" fileformat="GraphML">

</connectome>