<?xml version="1.0" encoding="UTF-8"?>
<connectome xmlns="http://www.connectomics.org/cff-2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:dcterms="http://purl.org/dc/terms/"
  xsi:schemaLocation="http://www.connectomics.org/cff-2 connectome.xsd">
  
<connectome-meta version="2.0">
  <dcterms:title>Macaque connectivity Right Hemisphere</dcterms:title>
  <dcterms:creator>Stephan Gerhard</dcterms:creator>
  <dcterms:created>2009-08-13</dcterms:created>
  <dcterms:modified>2009-08-13</dcterms:modified>
  <dcterms:license>Creative Commons Attribution License 3.0</dcterms:license>
  <dcterms:rights>Copyright EPFL and CHUV</dcterms:rights>
  <dcterms:reference>Hagmann P,  Cammoun L,  Gigandet X,  Meuli R,  Honey CJ,  et al. 2008 Mapping the Structural Core of Human Cerebral Cortex. PLoS Biol 6(7): e159. doi:10.1371/journal.pbio.0060159</dcterms:reference>
  <dcterms:description>The macaque dataset used for the study. See references.</dcterms:description>
  <generator>DSI2CFF Converter</generator>
  <species>Macaca mulatta</species>
  <email>info@connectomics.org</email>
</connectome-meta>

<connectome-network name="Macaca mulatta Network" src="Network/macacanetwork.graphml" dtype="AttributeNetwork" fileformat="GraphML" />
<connectome-surface name="Individual surface" src="Gifti/macaca01.gii" fileformat="Gifti" dtype="Surfaceset" />
<connectome-surface name="Regions" src="Gifti/macaca01_labels.gii" fileformat="Gifti" dtype="Labeling" />

</connectome>
