<?xml version="1.0" encoding="UTF-8"?>
<connectome xmlns="http://www.connectomics.ch/2010/Connectome/xmlns"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://www.connectomics.ch/2010/Connectome/xmlns connectome.xsd">

<connectome-meta version="2.0">
  <generator>Handmade</generator>
  <author>Stephan Gerhard</author>
  <institution>EPFL and UNIL-CHUV</institution>
  <creation-date>2010-11-10</creation-date>
  <modification-date>2010-11-10</modification-date>
  <name>Example dataset</name>
  <species>Homo exemplarius</species>
  <legal-notice>Creative Commons Attribution License 3.0</legal-notice>
  <reference>none</reference>
  <url>http://www.connectomics.org/</url>
  <description format="plaintxt">This file contains connectivity data of a single male subject processed with the Connectome Mapping Pipeline developed at EPFL/LTS5.</description>
  <metadata>
    <data key="nr_networks">1</data>
  </metadata>
</connectome-meta>

<connectome-network name="Network Lausanne83" src="Networks/network_res83.graphml" dtype="AttributeNetwork" fileformat="GraphML">
  <metadata>
    <data key="resolution">83</data>
    <data key="hassubcortical">1</data>
  </metadata>
  <description>This network contains a network with 83 nodes. It contains references to several other
  data sources in different modalities that are in this connectome file.</description>
</connectome-network>

<connectome-network name="Dynamic Network" src="Networks/dynamics.gexf" dtype="DynamicNetwork" fileformat="GEXF" />
  
<connectome-surface name="Label Source" src="Surfaces/labels.gii" fileformat="Gifti" dtype="label">
  <description>Contains the labeling of the Freesurfer Average Mesh</description>
</connectome-surface>

<connectome-surface name="Example Surface" src="Surfaces/simplesurface.gii" fileformat="Gifti" dtype="surfaceset">
  <description>Contains an example surface consisting of one triangle</description>
</connectome-surface>

<connectome-volume name="Example Volume" src="Volumes/sample.nii.gz" fileformat="Nifti1" dtype="T1-weighted">
  <description>A small region from a T1-weighted image</description>
</connectome-volume>

<connectome-track name="Tractography" src="Tracks/fibers.trk" fileformat="TrackVis">
  <description>A sasmple track file for fiber visualisation.</description>
</connectome-track>

<connectome-timeserie name="Generated timeseries data" src="Timeseries/generatedseries.hdf5" fileformat="HDF5">
  <description format="HTML">83 generated <b>10Hz</b> time series with Gaussian noise and different phase lags corresponding to the 83 network nodes in Network Lausanne83.</description>
</connectome-timeserie>

<connectome-data name="Arbitrary data file" src="Data/mydata.npy" fileformat="NumPy">
  <description format="HTML">This is my NumPy array.</description>
 </connectome-data>

<connectome-script name="Analysis Script MMXXXIV" src="Scripts/analysis01.py" type="Python">
  <description format="rst">This is my super script</description>
 </connectome-script>

<connectome-imagestack name="FIB Rat Striatum" src="Imagestack/" pattern="*.tif" fileformat="TIFF">
  <description format="plaintxt">Three Focused Ion Beam Slices in TIFF format from Graham Knott, BioEM facility at EPFL.</description>
  <metadata>
  	<data key="location">0,0,0</data>
  	<data key="orientation_x">1,0,0</data>
  	<data key="orientation_y">0,1,0</data>
  	<data key="orientation_z">0,0,1</data>
  	<data key="coordsystem">RAS</data>
  	<data key="pixelsize">1mm,1mm,2mm</data>
  	<data key="url">http://www.incf.org/about/nodes/switzerland/data</data>
  </metadata>
</connectome-imagestack>

</connectome>
