<?xml version="1.0" encoding="UTF-8"?>
<cml:connectome xmlns="http://www.connectomics.org/cff-2" xmlns:cml="http://www.connectomics.org/cff-2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xsi:schemaLocation="http://www.connectomics.org/cff-2 connectome.xsd">
    <cml:connectome-meta version="2.0">
        <dcterms:title>Example dataset</dcterms:title>
        <dcterms:creator>Stephan Gerhard</dcterms:creator>
        <dcterms:publisher>EPFL and UNIL-CHUV</dcterms:publisher>
        <dcterms:created>2010-11-10</dcterms:created>
        <dcterms:modified>2010-11-10</dcterms:modified>
        <dcterms:rights>None</dcterms:rights>
        <dcterms:relation>http://www.connectomics.org/</dcterms:relation>
        <dcterms:modified>2010-11-10</dcterms:modified>
        <dcterms:description>This file contains a show of the multi-modal datatype hostable by this format.</dcterms:description>
        <cml:generator>Handmade</cml:generator>
        <cml:species>Homo exemplarius</cml:species>
        <cml:email>info@connectomics.org</cml:email>
        <cml:metadata>
            <cml:tag key="nr_networks">1</cml:tag>
        </cml:metadata>
    </cml:connectome-meta>
    <cml:connectome-network src="Networks/network_res83.graphml" dtype="AttributeNetwork" name="Network Lausanne83" fileformat="GraphML">
        <cml:metadata>
            <cml:tag key="resolution">83</cml:tag>
            <cml:tag key="hassubcortical">1</cml:tag>
        </cml:metadata>
        <cml:description>This network contains a network with 83 nodes. It contains references to several other
  data sources in different modalities that are in this connectome file.</cml:description>
    </cml:connectome-network>
    <cml:connectome-network src="Networks/dynamics.gexf" dtype="DynamicNetwork" name="Dynamic Network" fileformat="GEXF"/>
    <cml:connectome-surface src="Surfaces/labels.gii" dtype="label" name="Label Source" fileformat="Gifti">
        <cml:description>Contains the labeling of the Freesurfer Average Mesh</cml:description>
    </cml:connectome-surface>
    <cml:connectome-surface src="Surfaces/simplesurface.gii" dtype="Surfaceset" name="Example Surface" fileformat="Gifti">
        <cml:description>Contains an example surface consisting of one triangle</cml:description>
    </cml:connectome-surface>
    <cml:connectome-volume src="Volumes/sample.nii.gz" dtype="T1-weighted" name="Example Volume" fileformat="Nifti1">
        <cml:description>A small region from a T1-weighted image</cml:description>
    </cml:connectome-volume>
    <cml:connectome-track src="Tracks/fibers.trk" name="Tractography" fileformat="TrackVis">
        <cml:description>A sample track file for fiber visualisation.</cml:description>
    </cml:connectome-track>
    <cml:connectome-timeseries src="Timeseries/generatedseries.hdf5" name="Generated timeseries data" fileformat="HDF5">
        <cml:description>83 generated </cml:description>
    </cml:connectome-timeseries>
    <cml:connectome-data src="Data/mydata.npy" name="Arbitrary data file" fileformat="NumPy">
        <cml:description>This is my NumPy array.</cml:description>
    </cml:connectome-data>
    <cml:connectome-script src="Scripts/analysis01.py" dtype="Python" name="Analysis Script MMXXXIV" fileformat="UTF-8">
        <cml:description>This is my super script</cml:description>
    </cml:connectome-script>
    <cml:connectome-imagestack src="Imagestack/" fileformat="TIFF" name="FIB Rat Striatum" pattern="*.tif">
        <cml:description>Three Focused Ion Beam Slices in TIFF format from Graham Knott, BioEM facility at EPFL.</cml:description>
        <cml:metadata>
            <cml:tag key="location">0,0,0</cml:tag>
            <cml:tag key="orientation_x">1,0,0</cml:tag>
            <cml:tag key="orientation_y">0,1,0</cml:tag>
            <cml:tag key="orientation_z">0,0,1</cml:tag>
            <cml:tag key="coordsystem">RAS</cml:tag>
            <cml:tag key="pixelsize">1mm,1mm,2mm</cml:tag>
            <cml:tag key="url">http://www.incf.org/about/nodes/switzerland/data</cml:tag>
        </cml:metadata>
    </cml:connectome-imagestack>
</cml:connectome>
