<?xml version="1.0" encoding="UTF-8"?>
<cml:connectome xmlns="http://www.connectomics.org/cff-2" xmlns:cml="http://www.connectomics.org/cff-2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xsi:schemaLocation="http://www.connectomics.org/cff-2 connectome.xsd">
    <cml:connectome-meta version="2.0">
        <dcterms:title>SRI24 Atlas - Normal Adult Brain Anatomy</dcterms:title>
        <dcterms:creator>Rohlfing T. et al.</dcterms:creator>
        <dcterms:publisher>EPFL and UNIL-CHUV</dcterms:publisher>
        <dcterms:created>2010-04-20</dcterms:created>
        <dcterms:modified>2010-04-20</dcterms:modified>
        <dcterms:rights>None</dcterms:rights>
        <dcterms:relation>http://www.nitrc.org/projects/sri24/</dcterms:relation>
        <dcterms:modified>2010-04-20</dcterms:modified>
        <dcterms:description>SRI24 is an MRI-based atlas of normal adult human brain anatomy, generated by
template-free nonrigid registration from images of 24 normal control subjects.

The atlas comprises the following channels of information: T1 (T1.nii.gz), T2
(T2.nii.gz), and proton density-weighted (PD.nii.gz) structural MRI, their unstripped
coutnerparts, tissue probability maps (GM, WM, CSF), maximum-likelihood tissue segmentation,
DTI-based measures (FA, MD, longitudinal ("l1") and transversal ("lt")
diffusivity), and two parcellation maps for with cortical regions and
subcortical structures.

The atlas is provided at 1mm isotropic image resolution and is based on 3T MR data.</dcterms:description>
        <cml:generator>Handmade</cml:generator>
        <cml:species>Homo sapiens</cml:species>
        <cml:email>info@connectomics.org</cml:email>
        <cml:metadata>
            <cml:tag key="atlas_construction_href">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2633114/</cml:tag>
        </cml:metadata>
    </cml:connectome-meta>
    <cml:connectome-network src="Networks/lpba40_network.graphml" dtype="AttributeNetwork" name="LPBA40 Label Network" fileformat="GraphML">
        <cml:description>Anatomical labels maps for the SRI24 atlas based on the "LPBA40" atlas by Shattuck et al.
  The nodes contain label name, matched voxel intensity values with the segmentation volume and color codes. No Edges.</cml:description>
    </cml:connectome-network>
    <cml:connectome-network src="Networks/tzo116_network.graphml" dtype="AttributeNetwork" name="TZO116plus Label Network" fileformat="GraphML">
        <cml:description>Anatomical labels maps for the SRI24 atlas based on the "AAL" template by Tzourio-Mazoyer et al.
  The nodes contain label name, matched voxel intensity values with the segmentation volume and color codes. No Edges.</cml:description>
    </cml:connectome-network>
    <cml:connectome-volume src="Volumes/anatomy/T1_unstrip.nii.gz" dtype="T1-weighted" name="T1 sMRI Unstrip" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="Volumes/anatomy/T2_unstrip.nii.gz" dtype="T2-weighted" name="T2 sMRI Unstrip" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="Volumes/anatomy/PD_unstrip.nii.gz" dtype="PD-weighted" name="Proton Density sMRI Unstrip" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="Volumes/anatomy/T1.nii.gz" dtype="T1-weighted" name="T1 sMRI" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="Volumes/anatomy/T2.nii.gz" dtype="T2-weighted" name="T2 sMRI" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="Volumes/anatomy/PD.nii.gz" dtype="PD-weighted" name="Proton Density sMRI" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="Volumes/diffusion/FA.nii.gz" dtype="FA" name="Fractional Anisotropy" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="Volumes/diffusion/MD.nii.gz" dtype="MD" name="Mean Diffusivity" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="Volumes/diffusion/LD.nii.gz" dtype="LD" name="Longitudinal Diffusivity" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="Volumes/diffusion/TD.nii.gz" dtype="TD" name="Transversal Diffusivity" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="Volumes/probabilitymaps/pbmap_CSF.nii.gz" dtype="Probabilitymap" name="CSF probability" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="Volumes/probabilitymaps/pbmap_GM.nii.gz" dtype="Probabilitymap" name="Gray Matter probability" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="Volumes/probabilitymaps/pbmap_WM.nii.gz" dtype="Probabilitymap" name="White Matter probability" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="Volumes/probabilitymaps/tissues.nii.gz" dtype="Segmentation" name="Tissue Segmentation" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="Volumes/segmentation/tzo116plus.nii.gz" dtype="Segmentation" name="LBA40 Label Segmentation" fileformat="Nifti1GZ"/>
    <cml:connectome-volume src="Volumes/segmentation/lpba40.nii.gz" dtype="Segmentation" name="TZO116plus Label Segmentation" fileformat="Nifti1GZ"/>
</cml:connectome>
