<?xml version="1.0" encoding="UTF-8"?>
<connectome xmlns="http://www.connectomics.org/cff-2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:dcterms="http://purl.org/dc/terms/"
  xsi:schemaLocation="http://www.connectomics.org/cff-2 connectome.xsd">

<connectome-meta version="2.0">
  <dcterms:title>SRI24 Atlas - Normal Adult Brain Anatomy</dcterms:title>
  <dcterms:creator>Rohlfing T. et al.</dcterms:creator>
  <dcterms:publisher>EPFL and UNIL-CHUV</dcterms:publisher>
  <dcterms:created>2010-04-20</dcterms:created>
  <dcterms:modified>2010-04-20</dcterms:modified>
  <dcterms:license>Creative Commons Attribution License 3.0</dcterms:license>
  <dcterms:rights>None</dcterms:rights>
  <dcterms:reference>T. Rohlfing, N.M. Zahr, E.V. Sullivan, A. Pfefferbaum, "The SRI24 Multichannel Atlas of Normal Adult Human Brain Structure," Human Brain Mapping, vol. 31, no. 5, pp. 798-819, 2010. DOI: http://dx.doi.org/10.1002/hbm.20906</dcterms:reference>
  <dcterms:relation>http://www.nitrc.org/projects/sri24/</dcterms:relation>
  <dcterms:description>SRI24 is an MRI-based atlas of normal adult human brain anatomy, generated by
template-free nonrigid registration from images of 24 normal control subjects.

The atlas comprises the following channels of information: T1 (T1.nii.gz), T2
(T2.nii.gz), and proton density-weighted (PD.nii.gz) structural MRI, their unstripped
coutnerparts, tissue probability maps (GM, WM, CSF), maximum-likelihood tissue segmentation,
DTI-based measures (FA, MD, longitudinal ("l1") and transversal ("lt")
diffusivity), and two parcellation maps for with cortical regions and
subcortical structures.

The atlas is provided at 1mm isotropic image resolution and is based on 3T MR data.</dcterms:description>
  
  <generator>Handmade</generator>
  <species>Homo sapiens</species>
  <email>info@connectomics.org</email>
  
  <metatag>
    <tag key="atlas_construction_href">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2633114/</tag>
  </metatag>

</connectome-meta>

<connectome-network name="LPBA40 Label Network" src="Networks/lpba40_network.graphml" dtype="AttributeNetwork">
  <dcterms:description>Anatomical labels maps for the SRI24 atlas based on the "LPBA40" atlas by Shattuck et al.
  The nodes contain label name, matched voxel intensity values with the segmentation volume and color codes. No Edges.</dcterms:description>
</connectome-network>

<connectome-network name="TZO116plus Label Network" src="Networks/tzo116_network.graphml" dtype="AttributeNetwork">
  <dcterms:description>Anatomical labels maps for the SRI24 atlas based on the "AAL" template by Tzourio-Mazoyer et al.
  The nodes contain label name, matched voxel intensity values with the segmentation volume and color codes. No Edges.</dcterms:description>
</connectome-network>

<connectome-volume name="T1 sMRI Unstrip" src="Volumes/anatomy/T1_unstrip.nii.gz" fileformat="Nifti1GZ" dtype="T1-weighted" />
<connectome-volume name="T2 sMRI Unstrip" src="Volumes/anatomy/T2_unstrip.nii.gz" fileformat="Nifti1GZ" dtype="T2-weighted" />
<connectome-volume name="Proton Density sMRI Unstrip" src="Volumes/anatomy/PD_unstrip.nii.gz" fileformat="Nifti1GZ" dtype="PD-weighted" />

<connectome-volume name="T1 sMRI" src="Volumes/anatomy/T1.nii.gz" fileformat="Nifti1GZ" dtype="T1-weighted" />
<connectome-volume name="T2 sMRI" src="Volumes/anatomy/T2.nii.gz" fileformat="Nifti1GZ" dtype="T2-weighted" />
<connectome-volume name="Proton Density sMRI" src="Volumes/anatomy/PD.nii.gz" fileformat="Nifti1GZ" dtype="PD-weighted" />

<connectome-volume name="Fractional Anisotropy" src="Volumes/diffusion/FA.nii.gz" fileformat="Nifti1GZ" dtype="FA" />
<connectome-volume name="Mean Diffusivity" src="Volumes/diffusion/MD.nii.gz" fileformat="Nifti1GZ" dtype="MD" />
<connectome-volume name="Longitudinal Diffusivity" src="Volumes/diffusion/LD.nii.gz" fileformat="Nifti1GZ" dtype="LD" />
<connectome-volume name="Transversal Diffusivity" src="Volumes/diffusion/TD.nii.gz" fileformat="Nifti1GZ" dtype="TD" />

<connectome-volume name="CSF probability" src="Volumes/probabilitymaps/pbmap_CSF.nii.gz" fileformat="Nifti1GZ" dtype="Probabilitymap" />
<connectome-volume name="Gray Matter probability" src="Volumes/probabilitymaps/pbmap_GM.nii.gz" fileformat="Nifti1GZ" dtype="Probabilitymap" />
<connectome-volume name="White Matter probability" src="Volumes/probabilitymaps/pbmap_WM.nii.gz" fileformat="Nifti1GZ" dtype="Probabilitymap" />

<connectome-volume name="Tissue Segmentation" src="Volumes/probabilitymaps/tissues.nii.gz" fileformat="Nifti1GZ" dtype="Segmentation" />
<connectome-volume name="LBA40 Label Segmentation" src="Volumes/segmentation/tzo116plus.nii.gz" fileformat="Nifti1GZ" dtype="Segmentation" />
<connectome-volume name="TZO116plus Label Segmentation" src="Volumes/segmentation/lpba40.nii.gz" fileformat="Nifti1GZ" dtype="Segmentation" />

</connectome>
