<?xml version="1.0" encoding="UTF-8"?>
<connectome xmlns="http://www.connectomics.org/cff-2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:dcterms="http://purl.org/dc/terms/"
  xsi:schemaLocation="http://www.connectomics.org/cff-2 connectome.xsd">

<connectome-meta version="2.0">
  
  <dcterms:creator>Stephan Gerhard</dcterms:creator>
  <dcterms:publisher>EPFL and UNIL-CHUV</dcterms:publisher>
  <dcterms:created>2009-06-20</dcterms:created>
  <dcterms:modified>2010-04-12</dcterms:modified>
  <dcterms:title>Single subject connectivity</dcterms:title>
  <dcterms:license>Creative Commons Attribution License 3.0</dcterms:license>
  <dcterms:rights>Copyright EPFL and CHUV</dcterms:rights>
  <dcterms:reference>Unpublished dataset</dcterms:reference>
  <dcterms:relation>http://www.connectomeviewer.org/</dcterms:relation>
  <dcterms:description>This file contains connectivity data of a single male subject processed with the Connectome Mapping Pipeline developed at EPFL/LTS5.</dcterms:description>
  
  <generator>DSI2CFF Converter</generator>
  <species>Homo sapiens</species>
  <email>info@connectomics.org</email>
  
  <metadata>
    <data key="nr_networks">5</data>
  </metadata>
  
</connectome-meta>

<connectome-network name="Network Lausanne83" src="Networks/network_res83.graphml" dtype="AttributeNetwork" fileformat="GraphML">
  <metadata>
    <data key="resolution">83</data>
    <data key="cviewer_labelname">Label Source</data>
    <data key="cviewer_labelid">Resolution 83</data>
    <data key="cviewer_segmentationname">Volume ROIs Resolution 83</data>
    <data key="cviewer_use_template_atlas_homo_sapiens_01">True</data>
  </metadata>
  <description>This network contains a network with 83 nodes. It contains references to several other
  data sources in different modalities that are in this connectome file.</description>
</connectome-network>

<connectome-network name="Network Lausanne150" src="Networks/network_res150.graphml" dtype="AttributeNetwork" fileformat="GraphML">
  <metadata>
    <data key="resolution">150</data>
    <data key="cviewer_labelname">Label Source</data>
    <data key="cviewer_labelid">Resolution 150</data>
    <data key="cviewer_segmentationname">Volume ROIs Resolution 150</data>
    <data key="cviewer_use_template_atlas_homo_sapiens_01">True</data>
  </metadata>
</connectome-network>

<connectome-network name="Network Lausanne258" src="Networks/network_res258.graphml" dtype="AttributeNetwork" fileformat="GraphML">
  <metadata>
    <data key="resolution">258</data>
    <data key="cviewer_labelname">Label Source</data>
    <data key="cviewer_labelid">Resolution 258</data>
    <data key="cviewer_segmentationname">Volume ROIs Resolution 258</data>
    <data key="cviewer_use_template_atlas_homo_sapiens_01">True</data>
  </metadata>
</connectome-network>

<connectome-network name="Network Lausanne500" src="Networks/network_res500.graphml" dtype="AttributeNetwork" fileformat="GraphML">
  <metadata>
    <data key="resolution">500</data>
    <data key="cviewer_labelname">Label Source</data>
    <data key="cviewer_labelid">Resolution 500</data>
    <data key="cviewer_segmentationname">Volume ROIs Resolution 500</data>
    <data key="cviewer_use_template_atlas_homo_sapiens_01">True</data>
  </metadata>
</connectome-network>

<connectome-network name="Network Lausanne1015" src="Networks/network_res1015.graphml" dtype="AttributeNetwork" fileformat="GraphML">
  <metadata>
    <data key="resolution">1015</data>
    <data key="cviewer_labelname">Label Source</data>
    <data key="cviewer_labelid">Resolution 1015</data>
    <data key="cviewer_segmentationname">Volume ROIs Resolution 1015</data>
    <data key="cviewer_use_template_atlas_homo_sapiens_01">True</data>
  </metadata>
</connectome-network>

<connectome-surface name="Individual surfaces" src="Surfaces/testsubject.gii" fileformat="Gifti" dtype="surfaceset" />
<connectome-surface name="Label Source" src="Surfaces/testsubject_labels.gii" fileformat="Gifti" dtype="label"><description>Contains the labeling of the Freesurfer Average Mesh</description></connectome-surface>
<connectome-volume name="T1-weighted single subject" src="Volumes/T1.nii.gz" fileformat="nifti" dtype="T1-weighted"><description>The T1-weighted single scan of the subject.</description></connectome-volume>
<connectome-volume name="Volume ROIs Resolution 83" src="Volumes/ROI_scale33.nii" fileformat="Nifti1" dtype="segmentation"><description>The segmentation of the brain in voxel-format.</description></connectome-volume>
<connectome-volume name="Volume ROIs Resolution 150" src="Volumes/ROI_scale60.nii" fileformat="Nifti1" dtype="segmentation"><description>The segmentation of the brain in voxel-format.</description></connectome-volume>
<connectome-volume name="Volume ROIs Resolution 258" src="Volumes/ROI_scale125.nii" fileformat="Nifti1" dtype="segmentation"><description>The segmentation of the brain in voxel-format.</description></connectome-volume>
<connectome-volume name="Volume ROIs Resolution 500" src="Volumes/ROI_scale250.nii" fileformat="Nifti1" dtype="segmentation"><description>The segmentation of the brain in voxel-format.</description></connectome-volume>
<connectome-volume name="Volume ROIs Resolution 1015" src="Volumes/ROI_scale500.nii" fileformat="Nifti1" dtype="segmentation"><description>The segmentation of the brain in voxel-format.</description></connectome-volume>
<connectome-track name="Tractography" src="Tracks/fibers_transformed.trk" fileformat="TrackVis"><description>The track file for visualisation in Trackvis.</description></connectome-track>
<connectome-timeserie name="Generated timeseries data" src="Timeseries/generatedseries.hdf5" fileformat="HDF5"><description>83 generated 10Hz time series with Gaussian noise and different phase lags corresponding to the 83 network nodes in Network Lausanne83.</description></connectome-timeserie>

</connectome>
