<?xml version="1.0" encoding="UTF-8"?>
<cml:connectome xmlns="http://www.connectomics.org/cff-2" xmlns:cml="http://www.connectomics.org/cff-2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xsi:schemaLocation="http://www.connectomics.org/cff-2 connectome.xsd">
    <cml:connectome-meta version="2.0">
        <dcterms:title>Single subject connectivity</dcterms:title>
        <dcterms:creator>Stephan Gerhard</dcterms:creator>
        <dcterms:publisher>EPFL and UNIL-CHUV</dcterms:publisher>
        <dcterms:created>2009-06-20</dcterms:created>
        <dcterms:modified>2010-04-12</dcterms:modified>
        <dcterms:rights>Copyright EPFL and CHUV</dcterms:rights>
        <dcterms:relation>http://www.connectomeviewer.org/</dcterms:relation>
        <dcterms:modified>2010-04-12</dcterms:modified>
        <dcterms:description>This file contains connectivity data of a single male subject processed with the Connectome Mapping Pipeline developed at EPFL/LTS5.</dcterms:description>
        <cml:generator>DSI2CFF Converter</cml:generator>
        <cml:species>Homo sapiens</cml:species>
        <cml:email>info@connectomics.org</cml:email>
        <cml:metadata>
            <cml:tag key="nr_networks">5</cml:tag>
            <cml:section title="MySection">
                <cml:property>
                    <cml:name>Sampling frequency</cml:name>
                    <cml:value>256.0</cml:value>
                    <cml:type>float</cml:type>
                    <cml:uncertainty>0.0</cml:uncertainty>
                    <cml:unit>Hz</cml:unit>
                </cml:property>
                <cml:property>
                    <cml:name>Sampling frequency2</cml:name>
                    <cml:value>256.0</cml:value>
                    <cml:type>float</cml:type>
                    <cml:uncertainty>0.0</cml:uncertainty>
                    <cml:unit>Hz</cml:unit>
                </cml:property>
            </cml:section>
        </cml:metadata>
    </cml:connectome-meta>
    <cml:connectome-network src="Networks/connectome_scale33.gpickle" dtype="AttributeNetwork" name="connectome_scale33" fileformat="NXGPickle">
        <cml:metadata>
            <cml:tag key="resolution">83</cml:tag>
            <cml:tag key="cviewer_labelname">Label Source</cml:tag>
            <cml:tag key="cviewer_labelid">Resolution 83</cml:tag>
            <cml:tag key="cviewer_segmentationname">Volume ROIs Resolution 83</cml:tag>
            <cml:tag key="cviewer_use_template_atlas_homo_sapiens_01">True</cml:tag>
        </cml:metadata>
        <cml:description>This network contains a network with 83 nodes. It contains references to several other
  data sources in different modalities that are in this connectome file.</cml:description>
    </cml:connectome-network>
    <cml:connectome-network src="Networks/connectome_scale60.gpickle" dtype="AttributeNetwork" name="connectome_scale60" fileformat="NXGPickle">
        <cml:metadata>
            <cml:tag key="resolution">150</cml:tag>
            <cml:tag key="cviewer_labelname">Label Source</cml:tag>
            <cml:tag key="cviewer_labelid">Resolution 150</cml:tag>
            <cml:tag key="cviewer_segmentationname">Volume ROIs Resolution 150</cml:tag>
            <cml:tag key="cviewer_use_template_atlas_homo_sapiens_01">True</cml:tag>
        </cml:metadata>
    </cml:connectome-network>
    <cml:connectome-network src="Networks/connectome_scale125.gpickle" dtype="AttributeNetwork" name="connectome_scale125" fileformat="NXGPickle">
        <cml:metadata>
            <cml:tag key="resolution">258</cml:tag>
            <cml:tag key="cviewer_labelname">Label Source</cml:tag>
            <cml:tag key="cviewer_labelid">Resolution 258</cml:tag>
            <cml:tag key="cviewer_segmentationname">Volume ROIs Resolution 258</cml:tag>
            <cml:tag key="cviewer_use_template_atlas_homo_sapiens_01">True</cml:tag>
        </cml:metadata>
    </cml:connectome-network>
    <cml:connectome-network src="Networks/connectome_scale250.gpickle" dtype="AttributeNetwork" name="connectome_scale250" fileformat="NXGPickle">
        <cml:metadata>
            <cml:tag key="resolution">500</cml:tag>
            <cml:tag key="cviewer_labelname">Label Source</cml:tag>
            <cml:tag key="cviewer_labelid">Resolution 500</cml:tag>
            <cml:tag key="cviewer_segmentationname">Volume ROIs Resolution 500</cml:tag>
            <cml:tag key="cviewer_use_template_atlas_homo_sapiens_01">True</cml:tag>
        </cml:metadata>
    </cml:connectome-network>
    <cml:connectome-network src="Networks/connectome_scale500.gpickle" dtype="AttributeNetwork" name="connectome_scale500" fileformat="NXGPickle">
        <cml:metadata>
            <cml:tag key="resolution">1015</cml:tag>
            <cml:tag key="cviewer_labelname">Label Source</cml:tag>
            <cml:tag key="cviewer_labelid">Resolution 1015</cml:tag>
            <cml:tag key="cviewer_segmentationname">Volume ROIs Resolution 1015</cml:tag>
            <cml:tag key="cviewer_use_template_atlas_homo_sapiens_01">True</cml:tag>
        </cml:metadata>
    </cml:connectome-network>
    <cml:connectome-surface src="Surfaces/testsubject.gii" dtype="surfaceset" name="Individual surfaces" fileformat="Gifti"/>
    <cml:connectome-surface src="Surfaces/testsubject_labels.gii" dtype="label" name="Label Source" fileformat="Gifti">
        <cml:description>Contains the labeling of the Freesurfer Average Mesh</cml:description>
    </cml:connectome-surface>
    <cml:connectome-volume src="Volumes/T1.nii.gz.gz" dtype="T1-weighted" name="T1-weighted single subject" fileformat="nifti">
        <cml:description>The T1-weighted single scan of the subject.</cml:description>
    </cml:connectome-volume>
    <cml:connectome-volume src="Volumes/ROI_scale33.nii.gz" dtype="segmentation" name="Volume ROIs Resolution 83" fileformat="Nifti1">
        <cml:description>The segmentation of the brain in voxel-format.</cml:description>
    </cml:connectome-volume>
    <cml:connectome-volume src="Volumes/ROI_scale60.nii.gz" dtype="segmentation" name="Volume ROIs Resolution 150" fileformat="Nifti1">
        <cml:description>The segmentation of the brain in voxel-format.</cml:description>
    </cml:connectome-volume>
    <cml:connectome-volume src="Volumes/ROI_scale125.nii.gz" dtype="segmentation" name="Volume ROIs Resolution 258" fileformat="Nifti1">
        <cml:description>The segmentation of the brain in voxel-format.</cml:description>
    </cml:connectome-volume>
    <cml:connectome-volume src="Volumes/ROI_scale250.nii.gz" dtype="segmentation" name="Volume ROIs Resolution 500" fileformat="Nifti1">
        <cml:description>The segmentation of the brain in voxel-format.</cml:description>
    </cml:connectome-volume>
    <cml:connectome-volume src="Volumes/ROI_scale500.nii.gz" dtype="segmentation" name="Volume ROIs Resolution 1015" fileformat="Nifti1">
        <cml:description>The segmentation of the brain in voxel-format.</cml:description>
    </cml:connectome-volume>
    <cml:connectome-track src="Tracks/fibers_transformed.trk" name="Tractography" fileformat="TrackVis">
        <cml:description>The track file for visualisation in Trackvis.</cml:description>
    </cml:connectome-track>
</cml:connectome>
