<?xml version="1.0" encoding="UTF-8"?>
<cml:connectome xmlns="http://www.connectomics.org/cff-2" xmlns:cml="http://www.connectomics.org/cff-2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xsi:schemaLocation="http://www.connectomics.org/cff-2 connectome.xsd">
    <cml:connectome-meta version="2.0">
        <dcterms:title>pbc2009icdm brain 1</dcterms:title>
        <dcterms:creator>PBC staff / IEEE ICDM</dcterms:creator>
        <dcterms:created>2009-10-20</dcterms:created>
        <dcterms:modified>2009-10-20</dcterms:modified>
        <dcterms:rights>None</dcterms:rights>
        <dcterms:relation>http://pbc.lrdc.pitt.edu/</dcterms:relation>
        <dcterms:modified>2009-10-20</dcterms:modified>
        <dcterms:description>Competition: PBC BCC Fall 2009, IEEE ICDM</dcterms:description>
        <cml:generator>Web</cml:generator>
        <cml:species>Homo sapiens</cml:species>
        <cml:email>pbc@pitt.edu</cml:email>
    </cml:connectome-meta>
    <cml:connectome-track src="CTrack/brain1_scan1_fiber_track_mni.trk" name="Brain 1 Tractography" fileformat="TrackVis">
        <cml:description>Brain 1</cml:description>
    </cml:connectome-track>
    <cml:connectome-data src="CData/brain1_scan1_fiber_labels.npy" name="Brain 1 Fiber Labeling" fileformat="NumPy">
        <cml:description>Expert labeling for the fibers of brain 1.</cml:description>
    </cml:connectome-data>
</cml:connectome>
