<?xml version="1.0" encoding="UTF-8"?>
<cml:connectome xmlns="http://www.connectomics.org/cff-2" xmlns:cml="http://www.connectomics.org/cff-2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xsi:schemaLocation="http://www.connectomics.org/cff-2 connectome.xsd">
    <cml:connectome-meta version="2.0">
        <dcterms:title>2 Functional Connectome (fMRI) datasets</dcterms:title>
        <dcterms:creator>1000 Functional Connectome Project</dcterms:creator>
        <dcterms:created>2010-04-20</dcterms:created>
        <dcterms:modified>2010-04-20</dcterms:modified>
        <dcterms:rights>&lt;cfflib.cff.license object at 0x30059d0&gt;</dcterms:rights>
        <dcterms:relation>http://www.nitrc.org/projects/fcon_1000/</dcterms:relation>
        <dcterms:modified>2010-04-20</dcterms:modified>
        <dcterms:description>This Connectome File exposes data from two subjects from the Baltimore Dataset of the
  1000 Functional Connectomes Project. Metadata, anatomical and functional MRI data is included.</dcterms:description>
        <cml:generator>Handmade</cml:generator>
        <cml:species>Homo sapiens</cml:species>
        <cml:metadata>
            <cml:tag key="age_sub17017">22</cml:tag>
            <cml:tag key="age_sub19738">27</cml:tag>
            <cml:tag key="sex_sub17017">f</cml:tag>
            <cml:tag key="sex_sub19738">f</cml:tag>
            <cml:tag key="handedness_sub17017">R</cml:tag>
            <cml:tag key="handedness_sub19738">R</cml:tag>
        </cml:metadata>
    </cml:connectome-meta>
    <cml:connectome-volume src="Volumes/sub17017/anat/mprage_anonymized.nii.gz" dtype="T1-weighted" name="Sub17017 Anonym" fileformat="Nifti1GZ">
        <cml:description>The T1-weighted scan of sub17017 (anonymized).</cml:description>
    </cml:connectome-volume>
    <cml:connectome-volume src="Volumes/sub17017/anat/mprage_skullstripped.nii.gz" dtype="T1-weighted" name="Sub17017 Skullstripped" fileformat="Nifti1GZ">
        <cml:description>The T1-weighted scan of sub17017 (skullstripped).</cml:description>
    </cml:connectome-volume>
    <cml:connectome-volume src="Volumes/sub17017/func/rest.nii.gz" dtype="fMRI" name="Sub17017 Resting" fileformat="Nifti1GZ">
        <cml:description>Functional MRI scan of sub17017 during resting.</cml:description>
    </cml:connectome-volume>
    <cml:connectome-volume src="Volumes/sub19738/anat/mprage_anonymized.nii.gz" dtype="T1-weighted" name="Sub19738 Anonym" fileformat="Nifti1GZ">
        <cml:description>The T1-weighted scan of sub19738 (anonymized).</cml:description>
    </cml:connectome-volume>
    <cml:connectome-volume src="Volumes/sub19738/anat/mprage_skullstripped.nii.gz" dtype="T1-weighted" name="Sub19738 Skullstripped" fileformat="Nifti1GZ">
        <cml:description>The T1-weighted scan of sub19738 (skullstripped).</cml:description>
    </cml:connectome-volume>
    <cml:connectome-volume src="Volumes/sub19738/func/rest.nii.gz" dtype="fMRI" name="Sub19738 Resting" fileformat="Nifti1GZ">
        <cml:description>Functional MRI scan of sub19738 during resting.</cml:description>
    </cml:connectome-volume>
</cml:connectome>
